# comp34120_stackelberg_g20

./: .gitignore  Mk1_test.csv  Mk1_train.csv  README.md  dependency-reduced-pom.xml  pom.xml  run_bot.sh
g20Stackelberg/: Leader.java  Makefile  README.md  Regression.java  WLSRegression.java  export.xls  mk1.xls  mk2.xls  mk3.xls
g20Stackelberg/g20Bot/: CalculusMaximiser.java  Leader.java  Maximiser.java  Regression.java  StandardMaximiser.java  WLSRegression.java
src/main/java/comp34120/ex2/: CalculusMaximiser.java  Leader.java  Maximiser.java  NeuralNet.java  Player.java  PlayerImpl.java  PseudoLeader.java  Regression.java  StandardMaximiser.java  WLSRegression.java
